/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--page-bg-color);
  background-image: var(--page-bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Проверено  */

.title-decor {
  color: var(--color-title);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

/*Шапка*/

.header {
  height: 100vh;
  min-height: var(--min-page-size);
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  align-items: center;

  padding: var(--base-gap) 0;
}

.header__rec {
  position: absolute;
  inset-block-start: calc(var(--base-gap));
  inset-inline-end: calc(var(--base-gap) + 9px);
  font-size: var(--main-font-size);
  text-transform: uppercase;
  color: var(--accent-color);
  line-height: 25px;
  text-align: center;
}

.header__rec::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  margin-inline-start: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  transform: translateY(-20%);

}

.header__title {
  max-inline-size: 20ch;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--heading-color);
  margin-left: 10px;
}

.header__wrapper {
  margin: auto var(--base-gap);
}

/* кнопки переключения */
.header__theme-menu {
  justify-self: end;
  margin: auto var(--base-gap);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  color: var(--section-title);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  text-align: center;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--section-title);
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--section-title);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

/* Декоративные уголки */
.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

/* верхний правый угол */
.decorated-zone::before {
  inset-block-start: var(--base-gap);
  inset-inline-end: var(--base-gap);
  border-block-start: 1px solid var(--section-title);
  border-inline-end: 1px solid var(--section-title);
}

/* нижний левый угол */
.decorated-zone::after {
  inset-block-end: var(--base-gap);
  inset-inline-start: var(--base-gap);
  border-block-end: 1px solid var(--section-title);
  border-inline-start: 1px solid var(--section-title);
}

/* Секция, общие стили  */
.main {
  padding: 40px 0;
}

.section {
  padding-inline: var(--base-gap);
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--section-title);
}

.section__subtitle {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.section_type_reasons {
  margin-bottom: var(--section-gap);
}

.section_type_factors {
  margin-bottom: var(--section-gap);
}

.section_type_advices {
  margin-bottom: var(--section-gap);
}

.section_type_gallery {
  gap: var(--base-gap);
}

/* Карточки  */

.cards {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.card__text {
  font-weight: 400;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--card-text);
}

.card__title_type_thin {
  font-weight: 400;
}

.card__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  border-bottom: 1px solid transparent;
}


.card__link:hover {
  border-bottom-color: currentColor;
}

.card__link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

/* Галерея  */

.gallery {
  display: grid;
  gap: 10px;
}

.gallery img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

/* Footer  */
.footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  block-size: 100dvb;
  min-block-size: 668px;
  padding: var(--page-padding);
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--heading-color);
  text-transform: lowercase;
}


/* медиа запросы  */

@media (width >=768px) {

  /* Шапка */
  .header {
    --min-page-size: 1024px;
  }

  .header__wrapper {
    width: calc(50% - var(--base-gap));
    justify-self: right;
  }

  .header__title {
    max-inline-size: 30ch;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 0;
  }

  /* Секции */
  .main {
    padding: 60px 0;
  }

  .section {
    grid-template-columns: minmax(236px, 1fr) minmax(472px, 2fr);
    column-gap: 20px;
  }

  .section_type_reasons {
    --section-gap: 78px;
  }

  .section_type_factors {
    --section-gap: 78px;
    grid-template-columns: 1fr;
  }

  .section_type_advices {
    --section-gap: 78px;
  }

  .section__title {
    max-inline-size: 21ch;
  }

  .section_type_gallery {
    grid-template-columns: 1fr;
  }


  /* Галерея */
  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
  }

  .gallery img:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .gallery img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .gallery img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }


  .gallery img:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >=1024px) {
  .header {
    --min-page-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: -3px auto;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    column-gap: 10px;
  }

  .section_type_factors {
    --section-gap: 80px;
  }

  .section_type_factors .cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__title {
    max-inline-size: 28ch;
  }
}